VITE_USER_SERVICE=http://localhost:5001
VITE_PRODUCTS_SERVICE=http://localhost:5002
VITE_ORDERS_SERVICE=http://localhost:5003
VITE_PAYMENTS_SERVICE=http://localhost:5004
VITE_HISTORY_SERVICE=http://localhost:5005